<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>POSTS</title>
        <style>
            #get-data-button{
                background-color: red;
                color: white;
                padding: 20px 40px;
            }
            .avatar{
                float: left;
                margin-right: 15px;
                width: 100px;
                height: 100px;
            }
            .avatar img{
                max-width: 100%;  
            }
            .user-card{
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
                float: left;
            }
            .user-card .content{
                float: left;
                width: calc(100% - 120px);
            }
            .clearfix:after{
                content: '';
                display: block;
                clear: both;
                min-height: 0;
            }
            #loading {
                color: red;
                padding: 10px 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            HEAD
        </header>

        <main>
            <button id="get-data-button">Get Data</button>
            <div id="loading">Loading ...</div>
            <div id="content" class="clearfix">
    
            </div>
        </main>
        <footer>
            Foter
        </footer>

        <script id="entry-template" type="text/x-handlebars-template">
            {{#.}}
            <div class="user-card clearfix">
                <div class="avatar">
                    <img src="{{avatar}}" alt="">
                </div>
                <div class="content">
                    <h3>{{title}}</h3>
                    <p>
                        {{body}}
                    </p>
                    <button>Show Info</button>
                </div>
            </div>
            {{/.}}
        </script>
        <script src="jquery.js"></script>
        <script src="handlebars.js"></script>
        <script src="Sample.js"></script>
    </body>
</html>